### 题目链接
https://leetcode-cn.com/problems/unique-binary-search-trees/

### 题目描述
题目难度：```中等```

给你一个整数 ```n``` ，求恰由 ```n``` 个节点组成且节点值从 ```1``` 到 ```n``` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

**提示：**

- ```1 <= n <= 19```

**示例1：**
![示意图](../assets/96.示例图.png)
```
输入：n = 3
输出：5
```

### 解题思路
一开始看到 ```n``` 的范围并不算大，就直接写了个递归方法，模拟计算不同搜索二叉树的数量，结果果然还是超时了......

之后又细品题目的要求，发现可以用 *动态规划* 来解：

- 对于排好序的 ```n``` 个数，其所能构成的搜索二叉树的数量与这些数字的值无关，只与 n 的大小相关。
- 二叉搜索树的左、右子树也都是二叉搜索树。
- **边界条件：** 设 ```dp = [0 for _ in range(n + 1)]``` 作为 dp 表，```dp[i]``` 表示 *i 个节点所能构成的不同搜索二叉树的数量*。显然的，可以直接设置 ```dp[0] = dp[1] = 1``` 。
- **递推式：** 假设 ```n = 2``` ，也就是我们有 ```[1, 2]``` 这么两个节点，若我们令 ```1``` 作为二叉树的根节点，则其左子树上有 0 个节点，可以构成 ```dp[0]``` 种搜索子树，右子树上有 1 个节点，可以构成 ```dp[1]``` 种搜索子树。因此，以 ```1``` 为根节点的二叉搜索树共有 ```dp[0] * dp[1] = 1``` 种；同理，以 ```2``` 为根节点的二叉搜索树共有 ```dp[1] * dp[0] = 1``` 种。因此，```n = 2``` 时，共有 ```1 + 1 = 2``` 种，即 ```dp[2] = 2``` 。
- 以此类推，即可得到完成的 dp 表，返回其最后一个值，即为所求。

**动态规划：**
```python
# Python3
# Author: duzhenwei
class Solution:
    def numTrees(self, n: int) -> int:
        dp = [0 for _ in range(n + 1)]
        dp[0] = dp[1] = 1
        for x in range(2, n + 1):
            count = 0
            for i in range(x):
                count += dp[i] * dp[x - 1 - i]
            dp[x] = count
        return dp[n]
```

**递归（超时）：**
```python
# Python3
# Author: duzhenwei
class Solution:
    def numTrees(self, n: int) -> int:
        def recur(lpart, rpart):
            if len(lpart) == 0:
                left = 1
            else:
                left = 0
                for i in range(len(lpart)):
                    left += recur(lpart[: i], lpart[i + 1: ])
            if len(rpart) == 0:
                right = 1
            else:
                right = 0
                for j in range(len(rpart)):
                    right += recur(rpart[: j], rpart[j + 1: ])
            return left * right
        res = 0
        nums = list(range(n))
        for i in range(len(nums)):
            res += recur(nums[: i], nums[i + 1: ])
        return res
```